<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DORSETCEREALS_SP.Master.cs" Inherits="DOREST.DORESTCEREALS_SP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1467px;
            height: 266px;
        }
        .auto-style15 {
            width: 191px;
            height: 166px;
        }
        .auto-style16 {
            width: 231px;
            height: 170px;
        }
        .auto-style17 {
            height: 170px;
        }
        .auto-style19 {
            height: 649px;
        }
        .auto-style20 {
            width: 231px;
        }
        .auto-style21 {
            width: 230px;
            height: 32px;
        }
        .auto-style23 {
            height: 32px;
        }
        .auto-style24 {
            width: 100%;
            height: 102px;
        }
        .auto-style25 {
            width: 230px;
        }
        .auto-style26 {
            width: 1469px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style26">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style19">
                        <img alt="" class="auto-style2" src="Image_giaodien/dorest.png" /><br />
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style16">
                                    <img alt="" class="auto-style15" src="Image_giaodien/logo.png" /></td>
                                <td class="auto-style17" style="font-size: 60px; color: #A7D50F; text-align: center; font-weight: bold;">THINGS WE MAKE</td>
                            </tr>
                        </table>
                        <table class="auto-style24">
                            <tr>
                                <td class="auto-style25">
                                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="16pt" ForeColor="#A7D50F">
                                        <DynamicHoverStyle BackColor="#243A49" />
                                        <DynamicMenuStyle BackColor="#990000" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/TrangMuesli.aspx" Text="MUESLI " Value="MUESLI "></asp:MenuItem>
                                            <asp:MenuItem Text="CRUNCH MUESLI" Value="CRUNCH MUESLI" NavigateUrl="~/TrangCrunchmuesli.aspx"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/TrangGranola.aspx" Text="GRANOLA" Value="GRANOLA"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Trangtrangchu.aspx" Text="TRANG CHỦ" Value="Trang chủ"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/TrangGiohang.aspx" Text="GIỎ HÀNG " Value="GIỎ HÀNG "></asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="#990000" />
                                    </asp:Menu>
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style21">
                                    &nbsp;</td>
                                <td class="auto-style23">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style20">
                                    <img alt="" class="auto-style15" src="Image_giaodien/logo.png" /></td>
                                <td style="font-weight: bold; color: #A7D50F; background-color: #253B4A; text-align: center;">Copyright © 2023 Dorset Cereals, Poole, Dorset, BH12 4QW <br />
                Company registered at Weston Centre, 10 Grosvenor Street, London, United Kingdom W1K 4QY
                <br />
                Company registered in England and Wales | Company Registered Number 79590
                <br />
                unsubscribe</td>
                            </tr>
                        </table>
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </body>
</html>